<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Lalitha Pelluri </title>
    <style>
        .yellow {
            width:99%;
            margin-left:5px;
            margin-right:5px;
            height:170px;
            background-color:yellow;
        }
        #yellow-text {
            padding-top: 70px;
            padding-left:280px;

        }
        .red {
            width:20%;
            height:130px;
            background-color:red;
            margin-left:50px;
            margin-top:50px;
            float:left;
        }
        #red-text {
            text-align:center;
            padding-top:30px;
        }
        .blue {
            background-color: blue;
            width:20%;
            height:130px;
            float:right;
            margin-right:50px;
            margin-top:50px;
        }
        #blue-text {
            text-align:center;
            padding-top:30px;
        }
        .green {
            width:99%;
            margin-left:5px;
            margin-right:5px;
            margin-top:220px;
            height:170px;
            background-color:green;
        }
        #green-text {
            padding-top: 70px;
            padding-left:120px;

        }
    </style>
</head>

<body>
<div class="yellow">
    <p id="yellow-text">I am Yellow Text box</p>
</div>
<div>
<div class="red">
    <p id="red-text">I am red Text box</p></div>
<div class="blue">
    <p id="blue-text">I am blue Text box</p></div>
</div>

<div class="green">
    <p id="green-text">I am green Text box</p>
</div>
</body>
</html>
