<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Lalitha Pelluri </title>
    <style>
        .yellow {
            width:30%;
            float:right;
            margin-left:65px;
            margin-right:5px;
            height:100px;
            margin-top:-102px;
            background-color:yellow;
        }

        #yellow-text {
            padding-top: 30px;
            padding-left:30px;

        }
        .red {
            width:30%;
            height:100px;
            background-color:red;
            margin-left:20px;
            margin-top:30px;
            /*float:left;*/
        }
        #red-text {
            padding-left:30px;
            padding-top:30px;
        }

        .blue {
            background-color:blue;
            width:30%;
            height:100px;
            bottom:-140px;
            margin-left:20px;
        }

        .blue-text {
            padding-left:30px;
            padding-top:30px;
        }

    </style>
</head>

<body>
<div>
<div class="red">
    <p id="red-text">I am Yellow Text box</p>
</div>
    <div class="yellow">
        <p id="yellow-text">I am red Text box</p>
    </div>
</div>

<div class="blue">
    <p class="blue-text">I am blue Text box</p>
</div>
<div class="blue">
    <p class="blue-text">I am blue Text box</p>
</div>


</body>
</html>
