<!DOCTYPE html>
<html lang="en-us">

<head>
<style>
    #cat {
      height:160px;
        width:220px;
        margin-top:80px;
        margin-right:8px;
        margin-left:4px;
    }
    #basket-kitty {
        height:166px;
        width:220px;
        margin-top:70px;
        margin-right:8px;
    }
    #dog {
        margin-right:5px;
        height:220px;
    }
    #basket-puppies {
        height:160px;
        width:220px;
        margin-top:80px;
        margin-right:8px;
        margin-left:4px;
    }
    #fat-bird {
        width:220px;
        height:240px;
    }
    #cool-bird {
        width:220px;
        height:160px;
        float:left;
        margin-top:30px;
        margin-left:5px;
    }
    #rabbit {
        width:220px;
        height:180px;
        float:left;
        margin-top:12px;
        margin-left:10px;
    }
</style>
    <meta charset="UTF-8">
    <title>Lalitha Pelluri </title>
</head>

<body>
<img id="cat" src="images/cat/kitty/cat-on-laptop.jpg" />
<img id="basket-kitty" src="images/cat/kitty/kitten/basket-kitty.jpg" />
<img id="dog" src="images/dog/dog-glasses-suit.jpg" />
<img id="basket-puppies" src="images/dog/puppy/basket-puppies.jpg" />
<img id="fat-bird" src="images/fatbirdy.jpg" />
<img id="cool-bird" src="images/bird/cool-bird.jpg" />
<img id="rabbit" src="images/squirrel-sandbox.jpg" />
</body>

</html>
